<!DOCTYPE html> 
<html>

<head>
  <title>Argumentación</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
	
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <h3>La argumentación<span>y debates.</span></h3>
	    </div><!--close welcome_slogan-->
      </div><!--close strapline-->	  
	  <nav>
	    <div id="menubar">
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Debates</a></li>
            <li><a href="testimonials.html">Argumentos</a></li>
            <li class="current"><a href="projects.html">Racionalidad</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </div><!--close menubar-->	
      </nav>
    </header>
	
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img width="940" height="250" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          <li><img width="940" height="250" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->  	
    
	<div id="site_content">

 
	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Mi sitio web.</h2>
            <p>Bienvendo a mi sitio web, es nuevo y no tiene mucha utilidad, es sólo un proyecto.</p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            <h2>Últimas actualizaciones</h2>
            <h3>Marzo 10 2017</h3>
            <p>Hay que ser objetivos cuando se lo requiere, y tomar en cuenta lo subjetivo.</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>Marzo 3 2017</h3>
            <p>Opina, justifica, argumenta. Pero ten en cuenta, que hay dolores en la gente..</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <h2>Contact</h2>
            <p>Phone: +54 911 888-no llames.</p>
            <p>Email: <a href="mailto:info@youremail.co.uk">info@youremail.co.uk</a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
	  <div id="content">
        <div class="content_item">
          <h2>Racionalidad</h2>
		    <p>A continuación, lo que es racional o no en los argumentos, basado en la pirámide de la racionalidad de John Graham.</p>
            <div class="content_container">       
			  <h3>Muy racional</h3>
			  <p>Refutar el punto central.</p>
            </div><!--close content_container-->
            <div class="content_container">			  
			  <h3>Racional</h3>
			  <p>Refutar con otro argumento con pruebas.</p>
			</div><!--close content_container-->
            <div class="content_container">       
			  <h3>Irracional</h3>
			  <p>Critica a quien emite el argumento.</p>
            </div><!--close content_container-->
            <div class="content_container">			  
			  <h3>Muy irracional</h3>
			  <p>Insultr, ya sea a la persona o el argumento.</p>
			</div><!--close content_container-->
	    </div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content-->  	
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">Debates</a> | <a href="testimonials.html">Argumentos</a> | <a href="projects.html">Racionalidad</a> | <a href="contact.html">Contacto</a><br/><br/>
	  <a href="http://fotogrph.com">Images</a> |  <a href="http://www.heartinternet.co.uk/vps/">Virtual Server</a>  | website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer>
  </div><!--close main-->
  
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
  
</body>
</html>
